<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Formulário de Seleção</title>
</head>
<body>

<h1>Fazenda Consentini</h1>
<h2>Relatório Cocho</h2>

<form action="/submit" method="post">
    <label for="pasto">Pasto:</label>
    <select id="pasto" name="pasto">
        <option value="" disabled selected>Selecione o Pasto</option>
            <option value="Pasto 1">Pasto 1</option>
            <option value="Pasto 2">Pasto 2</option>
            <option value="Pasto 3">Pasto 3</option>
            <option value="Pasto 4">Pasto 4</option>
            <option value="Pasto 5">Pasto 5</option>
            <option value="Pasto 6">Pasto 6</option>
            <option value="Pasto 7">Pasto 7</option>
            <option value="Pasto 8">Pasto 8</option>
            <option value="Pasto 9">Pasto 9</option>
            <option value="Pasto 10">Pasto 10</option>
            <option value="Pasto 11">Pasto 11</option>
            <option value="Pasto 12">Pasto 12</option>
            <option value="Pasto 13">Pasto 13</option>
            <option value="Pasto 14">Pasto 14</option>
            <option value="Pasto 15">Pasto 15</option>
            <option value="Pasto 16">Pasto 16</option>
            <option value="Pasto 17">Pasto 17</option>
            <option value="Pasto 18.1">Pasto 18.1</option>
            <option value="Pasto 18.2">Pasto 18.2</option>
            <option value="Pasto 19.1">Pasto 19.1</option>
            <option value="Pasto 19.2">Pasto 19.2</option>
            <option value="Bastiao">Bastião</option>
            <option value="Quicuio 1">Quicuio 1</option>
            <option value="Quicuio 2">Quicuio 2</option>
            <option value="Pasto da Mata">Pasto da Mata</option>
            <option value="Paiada">Paiada</option>
            <option value="Altamira">Altamira</option>
            <option value="Cata-Vento">Cata-Vento</option>
            <option value="Barro Vermelho">Barro Vermelho</option>
            <option value="Pasto 23">Pasto 23</option>
            <option value="Pasto 24">Pasto 24</option>
            <option value="Pasto 25">Pasto 25</option>
            <option value="Pasto 26">Pasto 26</option>
            <option value="Pasto 27">Pasto 27</option>
            <option value="Pasto 28">Pasto 28</option>
            <option value="Pasto 30">Pasto 30</option>
    </select>

    <label for="saco">Saco:</label>
    <select id="saco" name="saco">
        <option value="" disabled selected>Selecione um suplemento</option>
        <option value="Sal">Sal</option>
        <option value="Sal Mineral">Sal Mineral</option>
        <option value="Sal com Ureia">Sal com Ureia</option>
        <option value="Ração de Baixo Consumo">Ração de Baixo Consumo</option>
        <option value="Ração de Alto Consumo">Ração de Alto Consumo</option>   
        <option value="Ração de Engorda">Ração de Engorda</option>     
    </select>

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" name="quantidade" min="1" required>

    <button type="button" class="submit-button" onclick="exibirDados()">Adicionar</button>
  </form>
  <br>
  <div id="result" style="background-color: white; margin-top: 20px; border: 1px solid #000; padding: 10px; width: 100%; max-width: 400px; margin: auto;">
    <p>Relatório dos Cochos</p>
  </div>

  <div id="relatorio" style="margin-top: 20px; padding: 10px; width: 100%; max-width: 400px; margin: auto;">
  
    <button type="button" class="image-button" onclick="copyToClipboard()">
        <img src="copy-svgrepo-com.svg">
    </button>
    
    <button type="button" class="image-button" onclick="limparResultado()">
        <img src="eraser-svgrepo-com.svg">
    </button>  
      
  </div>


  <div id="copy-message" class="copy-message">Texto copiado para a área de transferência!</div>


  <script>
    function exibirDados() {
        var pasto = document.getElementById('pasto').value;
        var saco = document.getElementById('saco').value;
        var quantidade = document.getElementById('quantidade').value;

        if (!pasto || !saco || !quantidade) {
            alert('Por favor, preencha todos os campos.');
            return; 
        }

        var agora = new Date();
        var dataHora = agora.toLocaleDateString();

        var resultDiv = document.getElementById('result');

        if (resultDiv.children.length === 0 || !resultDiv.children[0].classList.contains('header')) {
            resultDiv.innerHTML = `<p class="header">Relatório dos Cochos</p><p class="data">Data: ${dataHora}</p><p>${pasto}, ${saco}, ${quantidade} saco(s)<button class="delete-button" onclick="deletarItem(this)">  <img src="img/delete-button-svgrepo-com.svg" alt="delete-button"></button></p>`;
        } else {
            resultDiv.innerHTML += `<p>${pasto}, ${saco}, ${quantidade} saco(s)<button class="delete-button" onclick="deletarItem(this)">  <img src="img/delete-button-svgrepo-com.svg" alt="delete-button"></button></p>`;
        }

        document.getElementById('pasto').value = "";
        document.getElementById('saco').value = "";
        document.getElementById('quantidade').value = "";
    }

    function limparResultado() {
        var resultDiv = document.getElementById('result');
        resultDiv.innerHTML = '';
    }

    function deletarItem(button) {
        button.parentElement.remove();
    }


    function copyToClipboard() {
        const resultDiv = document.getElementById('result');
        const textToCopy = Array.from(resultDiv.querySelectorAll('p')).map(p => p.textContent).join('\n');

        navigator.clipboard.writeText(textToCopy)
            .then(() => {
                const copyMessage = document.getElementById('copy-message');
                copyMessage.style.display = 'block';
                setTimeout(() => {
                    copyMessage.style.display = 'none';
                }, 2000);
            })
            .catch(err => {
                alert('Erro ao copiar texto: ', err);
            });
    }

  </script>
</body>
</html>
